# Spring-TP2

./: README.md  pom.xml
src/main/java/com/example/TP2/: Tp2Application.java
src/main/java/com/example/TP2/Entities/: Student.java
src/main/java/com/example/TP2/Repositories/: InMemoryStudentRepository.java  StudentRepository.java
src/main/java/com/example/TP2/Services/: StudentService.java  StudentServiceImpl.java  StudentServiceMock.java
src/main/java/com/example/TP2/configuration/: ApplicationConfig.java
